======================================================================
PORTFOLIO ANALYSIS REPORT
Generated: 2026-02-03 14:31:05
======================================================================

PORTFOLIO RECONSTRUCTION
----------------------------------------
  Annualized Return (%): 18.9099
  Annualized Volatility (%): 17.2369
  Sharpe Ratio: 0.8650
  Beta vs ACWI: 1.0463
  Alpha (%): 5.1004
  VaR (95%, period): -2.9751
  VaR (95%, annualized): -21.4536
  Max Drawdown (%): -32.7168
  Correlation vs ACWI: 0.9874
  Tracking Error (%): 2.8244
  Information Ratio: 1.9594

CANDIDATE ANALYSIS SUMMARY
----------------------------------------

  ELV - Elevance Health Inc.
    Optimal Allocation: 3.0% (Mean-Variance Utility (λ=2.0, γ=0.5) [floor applied])
    Current Price: $341.83
    DCF Fair Value: $1014.31
    Margin of Safety: 196.7%
    Win Probability: 99%
    Backtest Sharpe Impact: -0.001
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

======================================================================
END OF REPORT
======================================================================