======================================================================
PORTFOLIO ANALYSIS REPORT
Generated: 2026-02-01 16:34:48
======================================================================

PORTFOLIO RECONSTRUCTION
----------------------------------------
  Annualized Return: 16.4660
  Annualized Volatility: 15.8190
  Sharpe Ratio: 0.7880
  Beta vs Benchmark: 1.0342
  Alpha (annualized): 5.2832
  VaR (95%, period): -2.8702
  VaR (95%, annualized): -20.6976
  Maximum Drawdown: -26.3622
  Correlation with Benchmark: 0.9868
  Tracking Error: 2.6135
  Information Ratio: 2.1124

CANDIDATE ANALYSIS SUMMARY
----------------------------------------

  ELV - Elevance Health Inc.
    Optimal Allocation: 3.0% (Mean-Variance Utility (λ=2.0, γ=0.5) [floor applied])
    Current Price: $345.74
    DCF Fair Value: $873.18
    Margin of Safety: 152.6%
    Win Probability: 77%
    Backtest Sharpe Impact: -0.002
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  IDXX - IDEXX Laboratories Inc.
    Optimal Allocation: 3.0% (Mean-Variance Utility (λ=2.0, γ=0.5) [floor applied])
    Current Price: $670.46
    DCF Fair Value: $133.53
    Margin of Safety: -80.1%
    Win Probability: 0%
    Backtest Sharpe Impact: -0.022
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  LLY - Eli Lilly and Company
    Optimal Allocation: 23.5% (Mean-Variance Utility (λ=2.0, γ=0.5))
    Current Price: $1037.15
    DCF Fair Value: $33.97
    Margin of Safety: -96.7%
    Win Probability: 0%
    Backtest Sharpe Impact: +0.387
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  MCK - McKesson Corporation
    Optimal Allocation: 21.9% (Mean-Variance Utility (λ=2.0, γ=0.5))
    Current Price: $831.21
    DCF Fair Value: $2308.79
    Margin of Safety: 177.8%
    Win Probability: 99%
    Backtest Sharpe Impact: +0.413
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  ZTS - Zoetis Inc.
    Optimal Allocation: 3.0% (Mean-Variance Utility (λ=2.0, γ=0.5) [floor applied])
    Current Price: $124.82
    DCF Fair Value: $84.60
    Margin of Safety: -32.2%
    Win Probability: 1%
    Backtest Sharpe Impact: -0.035
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  RMD - ResMed Inc.
    Optimal Allocation: 3.0% (Mean-Variance Utility (λ=2.0, γ=0.5) [floor applied])
    Current Price: $258.31
    DCF Fair Value: $287.03
    Margin of Safety: 11.1%
    Win Probability: 72%
    Backtest Sharpe Impact: -0.014
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  MRK - Merck & Co. Inc.
    Optimal Allocation: 3.1% (Mean-Variance Utility (λ=2.0, γ=0.5))
    Current Price: $110.27
    DCF Fair Value: $321.88
    Margin of Safety: 191.9%
    Win Probability: 100%
    Backtest Sharpe Impact: +0.017
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  HCA - HCA Healthcare Inc.
    Optimal Allocation: 9.7% (Mean-Variance Utility (λ=2.0, γ=0.5))
    Current Price: $488.27
    DCF Fair Value: $292.03
    Margin of Safety: -40.2%
    Win Probability: 8%
    Backtest Sharpe Impact: +0.070
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  GILD - Gilead Sciences Inc.
    Optimal Allocation: 8.7% (Mean-Variance Utility (λ=2.0, γ=0.5))
    Current Price: $141.95
    DCF Fair Value: $262.28
    Margin of Safety: 84.8%
    Win Probability: 100%
    Backtest Sharpe Impact: +0.075
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  UTHR - United Therapeutics Corporation
    Optimal Allocation: 10.7% (Mean-Variance Utility (λ=2.0, γ=0.5))
    Current Price: $469.49
    DCF Fair Value: $665.10
    Margin of Safety: 41.7%
    Win Probability: 99%
    Backtest Sharpe Impact: +0.100
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  VRTX - Vertex Pharmaceuticals Incorporated
    Optimal Allocation: 5.6% (Mean-Variance Utility (λ=2.0, γ=0.5))
    Current Price: $469.90
    DCF Fair Value: $59.22
    Margin of Safety: -87.4%
    Win Probability: 0%
    Backtest Sharpe Impact: +0.034
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth, Negative FCF: -0.98B

  ISRG - Intuitive Surgical Inc.
    Optimal Allocation: 3.0% (Mean-Variance Utility (λ=2.0, γ=0.5) [floor applied])
    Current Price: $504.22
    DCF Fair Value: $58.81
    Margin of Safety: -88.3%
    Win Probability: 0%
    Backtest Sharpe Impact: -0.004
    ⚠️ Missing Data: interest_expense
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  JNJ - Johnson & Johnson
    Optimal Allocation: 3.0% (Mean-Variance Utility (λ=2.0, γ=0.5) [floor applied])
    Current Price: $227.25
    DCF Fair Value: $282.65
    Margin of Safety: 24.4%
    Win Probability: 80%
    Backtest Sharpe Impact: +0.008
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  BMY - Bristol-Myers Squibb Company
    Optimal Allocation: 3.0% (Mean-Variance Utility (λ=2.0, γ=0.5) [floor applied])
    Current Price: $55.05
    DCF Fair Value: $250.50
    Margin of Safety: 355.0%
    Win Probability: 100%
    Backtest Sharpe Impact: -0.006
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth, Negative EBIT: -6.43B

  COR - Cencora Inc.
    Optimal Allocation: 16.3% (Mean-Variance Utility (λ=2.0, γ=0.5))
    Current Price: $359.22
    DCF Fair Value: $822.50
    Margin of Safety: 129.0%
    Win Probability: 97%
    Backtest Sharpe Impact: +0.239
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  A - Agilent Technologies Inc.
    Optimal Allocation: 3.0% (Mean-Variance Utility (λ=2.0, γ=0.5) [floor applied])
    Current Price: $133.85
    DCF Fair Value: $53.17
    Margin of Safety: -60.3%
    Win Probability: 0%
    Backtest Sharpe Impact: -0.026
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  EW - Edwards Lifesciences Corporation
    Optimal Allocation: 3.0% (Mean-Variance Utility (λ=2.0, γ=0.5) [floor applied])
    Current Price: $81.36
    DCF Fair Value: $12.76
    Margin of Safety: -84.3%
    Win Probability: 0%
    Backtest Sharpe Impact: -0.028
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  DXCM - DexCom Inc.
    Optimal Allocation: 3.0% (Mean-Variance Utility (λ=2.0, γ=0.5) [floor applied])
    Current Price: $73.04
    DCF Fair Value: $24.17
    Margin of Safety: -66.9%
    Win Probability: 0%
    Backtest Sharpe Impact: -0.033
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

  AMGN - Amgen Inc.
    Optimal Allocation: 3.0% (Mean-Variance Utility (λ=2.0, γ=0.5) [floor applied])
    Current Price: $341.88
    DCF Fair Value: $809.89
    Margin of Safety: 136.9%
    Win Probability: 100%
    Backtest Sharpe Impact: +0.008
    ⚠️ Missing Data: nan
    ⚠️ Data Issues: 5Y growth from yfinance revenueGrowth

======================================================================
END OF REPORT
======================================================================