======================================================================
PORTFOLIO ANALYSIS REPORT
Generated: 2026-02-01 01:30:26
======================================================================

PORTFOLIO RECONSTRUCTION
----------------------------------------
  Annualized Return: 16.4660
  Annualized Volatility: 15.8190
  Sharpe Ratio: 0.7880
  Beta vs Benchmark: 1.0342
  Alpha (annualized): 5.2832
  VaR (95%, period): -2.8702
  VaR (95%, annualized): -20.6976
  Maximum Drawdown: -26.3622
  Correlation with Benchmark: 0.9868
  Tracking Error: 2.6135
  Information Ratio: 2.1123

CANDIDATE ANALYSIS SUMMARY
----------------------------------------

  ELV - Elevance Health Inc.
    Optimal Allocation: 19.4% (Risk Budgeting)
    Current Price: $345.74
    DCF Fair Value: $810.16
    Margin of Safety: 134.3%
    Win Probability: 100%
    Backtest Sharpe Impact: -0.063

  LLY - Eli Lilly and Company
    Optimal Allocation: 25.0% (Sharpe Optimization)
    Current Price: $1037.15
    DCF Fair Value: $3.06
    Margin of Safety: -99.7%
    Win Probability: 0%
    Backtest Sharpe Impact: +0.402

  MCK - McKesson Corporation
    Optimal Allocation: 5.0% (Default)
    Current Price: $831.21
    DCF Fair Value: $1826.85
    Margin of Safety: 119.8%
    Win Probability: 100%
    Backtest Sharpe Impact: +0.097

  MRK - Merck & Co. Inc.
    Optimal Allocation: 21.9% (Sharpe Optimization)
    Current Price: $110.27
    DCF Fair Value: $378.44
    Margin of Safety: 243.2%
    Win Probability: 100%
    Backtest Sharpe Impact: +0.070

  GILD - Gilead Sciences Inc.
    Optimal Allocation: 25.0% (Sharpe Optimization)
    Current Price: $141.95
    DCF Fair Value: $260.78
    Margin of Safety: 83.7%
    Win Probability: 100%
    Backtest Sharpe Impact: +0.174

  VRTX - Vertex Pharmaceuticals Incorporated
    Optimal Allocation: 23.5% (Sharpe Optimization)
    Current Price: $469.90
    DCF Fair Value: $50.21
    Margin of Safety: -89.3%
    Win Probability: 0%
    Backtest Sharpe Impact: +0.084

  JNJ - Johnson & Johnson
    Optimal Allocation: 23.0% (Sharpe Optimization)
    Current Price: $227.25
    DCF Fair Value: $252.44
    Margin of Safety: 11.1%
    Win Probability: 66%
    Backtest Sharpe Impact: +0.035

  BMY - Bristol-Myers Squibb Company
    Optimal Allocation: 25.0% (Risk Budgeting)
    Current Price: $55.05
    DCF Fair Value: $282.78
    Margin of Safety: 413.7%
    Win Probability: 100%
    Backtest Sharpe Impact: -0.130

  COR - Cencora Inc.
    Optimal Allocation: 25.0% (Sharpe Optimization)
    Current Price: $359.22
    DCF Fair Value: $517.39
    Margin of Safety: 44.0%
    Win Probability: 98%
    Backtest Sharpe Impact: +0.354

  AMGN - Amgen Inc.
    Optimal Allocation: 14.3% (Sharpe Optimization)
    Current Price: $341.88
    DCF Fair Value: $740.13
    Margin of Safety: 116.5%
    Win Probability: 100%
    Backtest Sharpe Impact: +0.023

======================================================================
END OF REPORT
======================================================================